# a-uction-BE

./: README.md  auction-api.http  auction-bidding-api.http  auction-user-api.http  auction-verify-api.http  auction-wish-api.http  elastic-search.http
a_uction/: build.gradle  settings.gradle
a_uction/src/main/java/com/example/a_uction/: AUctionApplication.java
a_uction/src/main/java/com/example/a_uction/config/: AwsS3Config.java  ChatInterceptor.java  ElasticSearchConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SmsVerifyConfig.java  WebConfig.java  WebSocketConfig.java
a_uction/src/main/java/com/example/a_uction/controller/: AuctionController.java  AuthController.java  BiddingHistoryController.java  HealthCheckController.java  TimeController.java  TreadEndpoint.java  UserInfoController.java  UserInfoModifyController.java  UserLoginController.java  UserRegisterController.java
a_uction/src/main/java/com/example/a_uction/controller/auction/: AuctionController.java  AuctionSearchController.java
a_uction/src/main/java/com/example/a_uction/controller/biddingHistory/: BiddingHistoryController.java
a_uction/src/main/java/com/example/a_uction/exception/: AuctionException.java  GlobalExceptionHandler.java
a_uction/src/main/java/com/example/a_uction/model/: TimeForm.java
a_uction/src/main/java/com/example/a_uction/service/: AuctionService.java  UserInfoService.java  UserLoginService.java  UserModifyService.java  UserRegisterService.java
a_uction/src/main/resources/: application-jwt.yml  application-rabbitmq.yml  application.yml
a_uction/src/main/resources/elastic/: auction-mapping.json
a_uction/src/test/java/com/example/a_uction/: AUctionApplicationTests.java
a_uction/src/test/java/com/example/a_uction/controller/: AuctionControllerTest.java  UserInfoControllerTest.java  UserInfoModifyControllerTest.java  UserLoginControllerTest.java  UserRegisterControllerTest.java
a_uction/src/test/java/com/example/a_uction/service/: AuctionServiceTest.java  UserInfoServiceTest.java  UserLoginServiceTest.java  UserModifyServiceTest.java  UserRegisterServiceTest.java
(+108 files in other folders)
