plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	// restTemplate 관련
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	// 난수발생
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
	testImplementation "org.testcontainers:elasticsearch:1.16.3"

	//redisson client
	implementation 'org.redisson:redisson:3.17.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
